[mitm]
hostname = *.itaoxiaoshuo.com,*.taoyuewenhua.com
#QX重写
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header  http://script.frp.aiuyo.com:8680/scripts/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header  http://script.frp.aiuyo.com:8680/scripts/txs.js
