hostname = kd.youth.cn, kandian.wkandian.com

# 中青获取COOKIE
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth.js
