#中青赚赚任务,手动完成任务，获取请求体，支持boxjs及Github Actions，多请求用"&"分开，支持自动获取请求
https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth_gain.js
https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth_gain.js
#中青看点浏览赚+看看赚任务，手动完成任务，获取请求体，支持boxjs及Github Actions，多请求用"&"分开，点击任务，支持自动获取请求
https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth_gain.js
https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth_gain.js
#强制增加中青看点看看赚入口，和签到Cookie有冲突，请使用时添加，不用时请禁用
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-response-body https://raw.githubusercontent.com/tppjd/Scripts/master/Task/youth_gain.js
